# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.3.0"
synopsis:
  "Bindings to the `cuda` and `nvrtc` libraries with a unified interface"
description:
  "Bindings to manually selected parts of `lcuda` and `lnvrtc`, with a few types and conversion functions to facilitate use."
maintainer: ["Lukasz Stafiniak"]
authors: ["Lukasz Stafiniak"]
license: "LICENSE"
tags: ["cuda" "jit" "nvrtc"]
homepage: "https://github.com/lukstafi/ocaml-cudajit"
doc: "https://github.com/lukstafi/ocaml-cudajit/blob/master/README.md"
bug-reports: "https://github.com/lukstafi/ocaml-cudajit/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "ctypes"
  "ctypes-foreign"
  "conf-cuda"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lukstafi/ocaml-cudajit.git"
