# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.1"
synopsis:
  "Bindings to the `cuda` and `nvrtc` libraries with a unified interface"
description:
  "Bindings to manually selected parts of `lcuda` and `lnvrtc`, with a few types and conversion functions to facilitate use."
maintainer: ["Lukasz Stafiniak"]
authors: ["Lukasz Stafiniak"]
license: "MIT"
tags: ["cuda" "jit" "nvrtc"]
homepage: "https://github.com/lukstafi/ocaml-cudajit"
doc: "https://github.com/lukstafi/ocaml-cudajit/blob/master/README.md"
bug-reports: "https://github.com/lukstafi/ocaml-cudajit/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "ctypes"
  "ctypes-foreign"
  "sexplib0"
  "ppx_sexp_conv"
  "ppx_expect"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lukstafi/ocaml-cudajit.git"
# We depend on system-level cuda-toolkit. This is somewhat safe because it does not contain drivers.
# But see:
# https://docs.nvidia.com/cuda/cuda-installation-guide-linux/index.html#network-repo-installation-for-wsl
# and all the others: https://docs.nvidia.com/cuda/cuda-installation-guide-linux/index.html#overview
depexts: [ "cuda-toolkit" ]